<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/red"
        tools:context="com.example.myapplication.vue.ViewReport">

        <TextView
            android:id="@+id/adresstxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagereport"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/titletxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/datetxt"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/usernametxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titletxt"
            android:layout_alignLeft="@id/titletxt"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/desctxt"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/usernametxt"
            android:layout_alignLeft="@id/titletxt"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:gravity="center_vertical" />

        <ImageView
            android:id="@+id/imagereport"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/reportcomment"
            android:layout_width="171dp"
            android:layout_height="153dp"
            android:layout_below="@id/desctxt"
            android:layout_alignLeft="@id/titletxt"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical" />

        <ImageView
            android:id="@+id/reportcommentimage"
            android:layout_width="225dp"
            android:layout_height="179dp"
            android:layout_below="@id/desctxt"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/datetxt"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_below="@id/adresstxt"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="9dp"
            android:textSize="20dp" />
    </RelativeLayout>
</ScrollView>