<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reports"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/reportstitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/reportsimage"
        android:layout_width="154dp"
        android:layout_height="155dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/reportsusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reportstitle"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/reportsdesc"
        android:layout_width="240dp"
        android:layout_height="105dp"
        android:layout_below="@id/reportsusername"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/reportcomment"
        android:layout_width="240dp"
        android:layout_height="105dp"
        android:layout_below="@id/reportsdate"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/reportcommentimage"
        android:layout_width="154dp"
        android:layout_height="155dp"
        android:layout_below="@id/reportsdate"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/reportsdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reportsimage"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textSize="17dp" />
</RelativeLayout>